# LFTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longfor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longfor/: MainActivity.java
app/src/main/java/com/longfor/greendao/: User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longfor/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/longfor/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/longfor/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/longfor/example/: ExampleUnitTest.java
longfor-annotations/src/main/java/com/longfor/annotations/: myClass.java
longfor-compiler/src/main/java/com/longfor/compiler/: myClass.java
longfor-core/: build.gradle
longfor-core/src/androidTest/java/com/longfor/core/: ExampleInstrumentedTest.java
longfor-core/src/main/: AndroidManifest.xml
longfor-core/src/main/java/com/longfor/core/activities/: ProxyActivity.java
longfor-core/src/main/java/com/longfor/core/app/: AccountManager.java  ConfigKeys.java  Configrator.java  IUserChecker.java  LongFor.java
longfor-core/src/main/java/com/longfor/core/delegates/: BaseDelegate.java  IPageLoadListener.java  LongForDelegate.java  PermissionCheckerDelegate.java  WebViewInitalizer.java
longfor-core/src/main/java/com/longfor/core/delegates/bottom/: BackHandledInterface.java  BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
longfor-core/src/main/java/com/longfor/core/delegates/web/: IWebViewInitializer.java  LongForWebInterface.java  WebDelegate.java  WebDelegateImpl.java
longfor-core/src/main/java/com/longfor/core/delegates/web/chromeclient/: WebChromeClientImpl.java
longfor-core/src/main/java/com/longfor/core/delegates/web/client/: WebViewClientImpl.java
longfor-core/src/main/java/com/longfor/core/delegates/web/event/: Event.java  EventManager.java  IEvent.java  UndefineEvent.java
longfor-core/src/main/java/com/longfor/core/delegates/web/router/: Router.java  RouterKeys.java
longfor-core/src/main/java/com/longfor/core/net/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
longfor-core/src/main/java/com/longfor/core/net/callback/: HttpMethod.java  IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
longfor-core/src/main/java/com/longfor/core/net/download/: DownloadHandler.java  SaveFileTask.java
longfor-core/src/main/java/com/longfor/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
longfor-core/src/main/java/com/longfor/core/ui/camera/: CameraImageBean.java  Camerahandler.java  LongForCamera.java  RequestCodes.java
longfor-core/src/main/java/com/longfor/core/ui/loader/: LoaderCreator.java  LoaderStyle.java  LongforLoader.java
longfor-core/src/main/java/com/longfor/core/utils/: DimenUtil.java
longfor-core/src/main/java/com/longfor/core/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
longfor-core/src/main/java/com/longfor/core/utils/dimen/: DimenUtil.java
longfor-core/src/main/java/com/longfor/core/utils/file/: FileUtil.java
longfor-core/src/main/java/com/longfor/core/utils/storage/: LongForPreference.java
longfor-core/src/main/java/com/longfor/core/utils/timer/: BaseTimerTask.java  ITimeListener.java
longfor-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml
longfor-core/src/main/res/values/: ids.xml  strings.xml  style.xml
longfor-core/src/test/java/com/longfor/core/: ExampleUnitTest.java
longfor-ec/: build.gradle
longfor-ec/src/androidTest/java/com/longfor/ec/: ExampleInstrumentedTest.java
longfor-ec/src/main/: AndroidManifest.xml
longfor-ec/src/main/java/com/longfor/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
longfor-ec/src/main/java/com/longfor/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
longfor-ec/src/main/java/com/longfor/ec/main/: ECBottomDelegate.java
longfor-ec/src/main/java/com/longfor/ec/main/content/: ContentDelegate.java  SectionAdapter.java  SectionBean.java  SectionContentItemEntity.java  SectionDataConverter.java
longfor-ec/src/main/java/com/longfor/ec/main/discover/: DiscoverDelegate.java
longfor-ec/src/main/java/com/longfor/ec/main/index/: IndexDataConverter.java  IndexDelegate.java
longfor-ec/src/main/java/com/longfor/ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
longfor-ec/src/main/res/layout/: delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml
longfor-ec/src/main/res/values/: strings.xml
longfor-ec/src/test/java/com/longfor/ec/: ExampleUnitTest.java
longfor_ui/: build.gradle
longfor_ui/src/androidTest/java/com/longfor/ui/: ExampleInstrumentedTest.java
longfor_ui/src/main/: AndroidManifest.xml
longfor_ui/src/main/java/com/longfor/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
longfor_ui/src/main/java/com/longfor/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
longfor_ui/src/main/java/com/longfor/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
longfor_ui/src/main/java/com/longfor/ui/refresh/: PagingBean.java  RefreshHandler.java
longfor_ui/src/main/res/values/: strings.xml
longfor_ui/src/test/java/com/longfor/ui/: ExampleUnitTest.java
